<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account">

    <androidx.cardview.widget.CardView
        android:id="@+id/privacyt"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="16dp"
            android:text="Account Info"
            android:textSize="20dp"

            />

        <ImageView
            android:layout_width="80dp"

            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ac" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logout"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="115dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="16dp"
            android:text="logout"
            android:textSize="20dp"

            />

        <ImageView
            android:layout_width="80dp"

            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ac" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>